nemesis.readdata.print\_psy\_network\_4
=======================================


.. currentmodule:: nemesis.readdata

.. autofunction:: print_psy_network_4



.. raw:: html

    <div class="clearer"></div>

