nemesis.readdata.print\_psy\_network\_0
=======================================


.. currentmodule:: nemesis.readdata

.. autofunction:: print_psy_network_0



.. raw:: html

    <div class="clearer"></div>

