nemesis.readdata.compute\_section\_efficace
===========================================


.. currentmodule:: nemesis.readdata

.. autofunction:: compute_section_efficace



.. raw:: html

    <div class="clearer"></div>

