nemesis.readdata.gaia\_section\_efficace
========================================


.. currentmodule:: nemesis.readdata

.. autofunction:: gaia_section_efficace



.. raw:: html

    <div class="clearer"></div>

