nemesis.readdata.print\_psy\_vectors
====================================


.. currentmodule:: nemesis.readdata

.. autofunction:: print_psy_vectors



.. raw:: html

    <div class="clearer"></div>

