nemesis.readdata.gaia\_one\_mesh1d\_data
========================================


.. currentmodule:: nemesis.readdata

.. autofunction:: gaia_one_mesh1d_data



.. raw:: html

    <div class="clearer"></div>

