nemesis.readdata.print\_psy\_network\_3
=======================================


.. currentmodule:: nemesis.readdata

.. autofunction:: print_psy_network_3



.. raw:: html

    <div class="clearer"></div>

