nemesis.readdata.print\_psy\_several\_curves
============================================


.. currentmodule:: nemesis.readdata

.. autofunction:: print_psy_several_curves



.. raw:: html

    <div class="clearer"></div>

