nemesis.readdata.print\_psy\_network\_1
=======================================


.. currentmodule:: nemesis.readdata

.. autofunction:: print_psy_network_1



.. raw:: html

    <div class="clearer"></div>

