nemesis.readdata.gaia\_stairs\_curve\_data
==========================================


.. currentmodule:: nemesis.readdata

.. autofunction:: gaia_stairs_curve_data



.. raw:: html

    <div class="clearer"></div>

