nemesis.plotter.misc.create\_legend\_line\_collections
======================================================


.. currentmodule:: nemesis.plotter.misc

.. autofunction:: create_legend_line_collections



.. raw:: html

    <div class="clearer"></div>

