nemesis.readdata.print\_psy\_network\_5
=======================================


.. currentmodule:: nemesis.readdata

.. autofunction:: print_psy_network_5



.. raw:: html

    <div class="clearer"></div>

