nemesis.readdata.gaia\_network\_data
====================================


.. currentmodule:: nemesis.readdata

.. autofunction:: gaia_network_data



.. raw:: html

    <div class="clearer"></div>

