nemesis.readdata.print\_psy\_network\_2
=======================================


.. currentmodule:: nemesis.readdata

.. autofunction:: print_psy_network_2



.. raw:: html

    <div class="clearer"></div>

