nemesis.readdata.print\_psy\_several\_networks
==============================================


.. currentmodule:: nemesis.readdata

.. autofunction:: print_psy_several_networks



.. raw:: html

    <div class="clearer"></div>

