nemesis.plotter.mplot3d\_extension.BaseSurface3DHelper
======================================================


.. currentmodule:: nemesis.plotter.mplot3d_extension

.. autoclass:: BaseSurface3DHelper



.. raw:: html

    <div class="clearer"></div>

