nemesis.readdata.print\_psy\_curve\_3d
======================================


.. currentmodule:: nemesis.readdata

.. autofunction:: print_psy_curve_3d



.. raw:: html

    <div class="clearer"></div>

