nemesis.plotter.misc.move\_axes\_net\_legend
============================================


.. currentmodule:: nemesis.plotter.misc

.. autofunction:: move_axes_net_legend



.. raw:: html

    <div class="clearer"></div>

