nemesis.plotter.mplot3d\_extension.move\_parameters
===================================================


.. currentmodule:: nemesis.plotter.mplot3d_extension

.. autofunction:: move_parameters



.. raw:: html

    <div class="clearer"></div>

